# Tokens requis pour les vérifications en ligne / webhooks
PROVIDER_BEARER_TOKEN=
ADMIN_BEARER_TOKEN=
TEST_PROVIDER_EMAIL=
TEST_PROVIDER_PASSWORD=
TEST_ADMIN_EMAIL=
TEST_ADMIN_PASSWORD=
OPS_ADMIN_BEARER=
METRICS_TOKEN=
STRIPE_TEST_PAYMENT_METHOD=
STRIPE_TEST_WEBHOOK_SECRET=
